# File: .github/workflows/main.yml
name: scan code

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  codeql-analysis-dotnet:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: Run CodeQL Analysis for dotnet
        uses: ./.github/actions/codeql/action.yaml
        with:
          language: 'csharp'
          path: dotnet-code-folder

  codeql-analysis-python:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: Run CodeQL Analysis for Python
        uses: ./.github/actions/codeql/action.yaml
        with:
          language: 'python'
          path: python-code-folder

  codeql-analysis-java:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: Run CodeQL Analysis for Java
        uses: ./.github/actions/codeql/action.yaml
        with:
          language: 'java'
          path: java-code-folder
